<!DOCTYPE html>

<html>
  <head>
    <title>Othuran</title>
    <style>
      @font-face {
        font-family: othuran;
        src: url("https://ufuueueuru.github.io/flash/othuran.ttf") format("truetype"),
          url("https://ufuueueuru.github.io/flash/othuran.woff") format("woff");
      }
      
      div {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 25%;
        width: 100%;
        text-align: center;
        background: grey;
      }
      
      textarea {
        position: fixed;
        left: 0px;
        bottom: 0pc;
        font-family: othuran;
        font-size: 10px;
        width: 100%;
        height: 85%;
        resize: none;
      }
    </style>
  </head>
  <body>
    <div><h1>Othuran Editor</h1></div>
    <textarea>a|b|c|d|e/f\
A/B|C/D\E\F/
ab`cd`ef`
A.B.C.D.E.F.</textarea>
  </body>
</html>
